# camel-demo

./: .gitignore  README.md
01-apache-camel-simple/: pom.xml
01-apache-camel-simple/src/main/java/com/intellecteu/camel/simple/: PaymentJavaDemoMain.java  PaymentRoute.java
01-apache-camel-simple/src/main/java/com/intellecteu/camel/simple/beans/: PaymentDataBase.java
01-apache-camel-simple/src/main/resources/: Payment.xsd  log4j.properties
02-apache-camel-spring/: pom.xml
02-apache-camel-spring/src/java/com/intellecteu/camel/spring/: PaymentSpringDemoMain.java
02-apache-camel-spring/src/java/com/intellecteu/camel/spring/beans/: PaymentDataBase.java
02-apache-camel-spring/src/test/java/com/intellecteu/camel/spring/tests/: BaseTestHelper.java  FlowTest.java
Samples/: bigAmount.xml  smallAmount.xml
