log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %m - %l%n
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

# to meake the output less verbose
#log4j.logger.org.apache.activemq.broker.BrokerService=WARN

# uncomment to see the broker messages
# broker must be configured in trace mode 
# log4j.logger.org.apache.activemq.transport.TransportLogger=DEBUG
